@font-face {
  font-weight: 400;
  font-family: "Geometria";
  font-style: normal;
  src: url("../fonts/Geometria.woff2") format("woff2"),
    url("../fonts/Geometria.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Geometria";
  font-style: normal;
  src: url("../fonts/Geometria-Bold.woff2") format("woff2"),
    url("../fonts/Geometria-Bold.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-family: "Geometria";
  font-style: normal;
  src: url("../fonts/Geometria-Heavy.woff2") format("woff2"),
    url("../fonts/Geometria-Heavy.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Geometria";
  font-style: normal;
  src: url("../fonts/Geometria-Medium.woff2") format("woff2"),
    url("../fonts/Geometria-Medium.woff") format("woff");
}
