body {
  width: 100%;
  max-width: 100%;
  font-family: "Geometria", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.625;
  font-weight: 400;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #0f1a07;
  background-image: url(../img/images/bg-main.jpg);
  background-position: top center;
  background-repeat: repeat-y;
  background-size: 100% auto;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.title {
  margin-top: 45px;
  margin-bottom: 35px;
  color: #fff;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 900;
  
  &--center {
    text-align: center;
  }
}

.title-main {
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 900;
  line-height: 1.2;
  color: #fff;
  
  &--center {
    text-align: center;
  }
}

.title-2 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
}

.title-3 {
  font-size: 18px;
  font-weight: 600;
  
  span {
    color: #459e18;
  }
}
