.about {
  margin-bottom: 60px;
}

.about__wrap {
  width: 100%;
  padding: 45px 50px;
  padding-bottom: 75px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  background-image: url(../img/images/bg-cat.png);
  background-repeat: no-repeat;
  background-position: left 860px bottom;
  overflow: hidden;
}

.about__text {
  max-width: 770px;
  line-height: 26px;
  
  b {
    font-weight: 600;
    font-size: 18px;
  }
  p {
    margin-top: 0;
  }
}
