.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 15px 0px rgba(82, 90, 114, 0.05);
}

.benefits__item {
  width: 20%;
  padding-top: 10px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-right: 1px solid rgb(239, 242, 251);
  
  &:last-child {
    border-right: 0;
  }
  
  p {
    max-width: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 0;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
  }
}

.benefits__img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 160px;
}
