.blog {
  .reset();
  list-style: none;
  margin-bottom: 80px;
  
  .block {
    margin-bottom: 30px;
  }
  
  .block__text {
    padding: 15px 20px 30px 20px;
  }
}

.blog__link {
  display: block;
  padding: 15px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
