.brand {
  margin-bottom: 50px;
}

.brand__wrap {
  position: relative;
  margin-top: 40px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 15px 0px rgba(82, 90, 114, 0.05);
}

.brand__slide {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand__prev,
.brand__next {
  width: 30px;
  height: 30px;
  margin-top: -15px;
  background-image: url(../img/icons/next-green.png);
  background-size: 5px 10px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 15px 0px rgba(82, 90, 114, 0.05);
}

.brand__prev {
  left: -15px;
}

.brand__next {
  right: -15px;
}
