.breadcrumbs {
  margin-bottom: 25px;
}

.breadcrumbs__link {
  font-size: 13px;
  line-height: 1.2;
  color: #fff;
}

a.breadcrumbs__link {
  margin-right: 10px;
  
  &::after {
    content: "\2014";
    margin-left: 10px;
  }
  &:hover,
  &:active {
    color: rgba(255,255,255,0.7);
    
    &::after {
      color: #fff;
    }
  }
}
