.btn {
  width: 280px;
  height: 80px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #fff;
  line-height: 1;
  font-weight: 600;
  border-radius: 5px;
  background-image: linear-gradient(to top, rgba(189,253,25, 0.6) 0%, rgba(25,138,186, 0.6) 100%);
  
  &:hover,
  &:active {
    background-image: linear-gradient(to top, rgba(189,253,25, 1) 0%, rgba(25,138,186, 1) 100%);
  }
}

.btn-top {
  display: block;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: linear-gradient(to top, rgb(189,253,25) 0%, rgb(25,138,186) 100%);
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 15px;
    background-image: url(../img/icons/arrow-up.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.link {
  float: right;
  display: block;
  padding-top: 10px;
  line-height: 1.2;
  color: #57ce1b;
  
  &:hover,
  &:active {
    text-decoration: underline;
    color: #fff;
  }
}
