.catalog {
  margin-bottom: 60px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
}

.catalog__item {
  position: relative;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  
  &:hover {
    .catalog__hover {
      opacity: 1;
      .transition();
    }
  }
}

.catalog__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.catalog__info {
  padding: 15px 25px;
  padding-bottom: 40px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 25px;
  color: #18100d;
  font-weight: 600;
}

.catalog__price {
  margin-top: auto;
  margin-bottom: 15px;
  color: #18100d;
  font-size: 20px;
  font-weight: 700;
}

.catalog__more {
  color: #2bb239;
  font-weight: 600;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.catalog__hover {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 80px;
  left: 0;
  right: 0;
  padding: 40px 30px;
  font-size: 14px;
  font-weight: 600;
  color: #2bb239;
  line-height: 24px;
  background-color: #fff;
  .transition();
  
  a {
    text-decoration: underline;
  
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.catalog__hover-list {
  .reset();
  list-style: none;
}

.catalog__tag {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  border-radius: 3px;
  background-image: linear-gradient(to top, rgb(189,253,25) 0%, rgb(25,138,186) 100%);
  
  &:hover,
  &:active {
    background-image: linear-gradient(to bottom, rgb(189,253,25) 0%, rgb(25,138,186) 100%);
  }
}
