.category__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -30px;
}

.category__item {
  position: relative;
  width: 360px;
  height: 360px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  &--big {
    width: 750px;
  }
}

.category__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
  img {
    display: block;
    flex: 0 0 auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    max-width: none;
    object-fit: cover;
    object-position: 50%;
    .transition();
  }
  
  &:hover,
  &:active {
    .category__btn {
      background-image: linear-gradient(to top, rgba(189,253,25,1) 0%, rgba(25,138,186,1) 100%);
    }
    img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.category__btn {
  position: absolute;
  left: 0;
  bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  background-image: linear-gradient(to top, rgba(189,253,25,0.7) 0%, rgba(25,138,186,0.7) 100%);
}
