.citation {
  .reset();
  width: 100%;
  position: relative;
  padding: 20px 50px;
  padding-right: 90px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  background-color: #459e18;
  
  &::before {
    content: "\201D";
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 60px;
    font-weight: 900;
    line-height: 1;
  }
}

.citation__title {
  font-size: 22px;
  font-weight: 700;
}

.citation-text {
  display: flex;
  justify-content: space-between;
  
  .citation {
    width: 280px;
    padding: 10px 30px;
    font-size: 16px;
    
    &::before {
      top: 10px;
      right: 20px;
    }
  }
}

.citation__info {
  width: ~"calc(100% - 300px)";
  padding-right: 50px;
}
