.classic {
  .title-main {
    margin-top: 0;
  }
}

.classic__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.classic__item {
  position: relative;
  width: 280px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 5px;
  margin-bottom: 5px;
  
  &:hover {
    .classic__img {
      height: 0;
//      .transition();
    }
    .classic__tags {
      display: none;
    }
    .classic__table,
    .classic__more {
      display: block;
    }
    .classic__btns {
      display: flex;
    }
    .classic__info {
      padding-bottom: 60px;
//      .transition();
    }
  }
}

.classic__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
//  .transition();
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.classic__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px 25px;
  padding-bottom: 30px;
  border-radius: 0 0 5px 5px;
  background-color: rgb(255, 255, 255);
//  .transition();
}

.classic__title {
  display: block;
  margin-bottom: 10px;
  color: #18100d;
  font-weight: 600;
  
  &:hover,
  &:active {
    color: #459e18;
  }
}

.classic__colors {
  margin-bottom: 10px;
  margin-top: auto;
}

.classic__table {
  margin-bottom: 10px;
  color: #18100d;
  font-size: 13px;
  line-height: 24px;
}

.classic__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.classic__cell {
  &:last-of-type {
    font-weight: 600;
    text-align: right;
  }
  
  &:first-of-type {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    
    span {
      flex-grow: 1;
      display: block;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      border-bottom: 1px dotted #18100d;
    }
  }
}

.classic__price {
  position: relative;
  z-index: 2;
  width: 150px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: #fff;
//  background-color: rgb(43, 178, 57);
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(43, 178, 57);
    transform: skewX(15deg);
  }
}

.classic__tags {
  position: absolute;
  top: 10px;
  left: -7px;
  z-index: 2;
}

.classic__tag {
  position: relative;
  z-index: 2;
  margin-bottom: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  color: #fff;
  
  span {
    display: inline-block;
    vertical-align: middle;
    padding: 7px 15px;
    background-color: rgb(255, 0, 0);
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -7px;
    left: 0;
    width: 7px;
    height: 14px;
    background-image: url(../img/icons/tag-red.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--new {
    span {
      background-color: rgb(43, 178, 57);
    }
    &::before {
      background-image: url(../img/icons/tag-green.svg);
    }
  }
  &--choice {
    span {
      color: #2a2a2a;
      background-color: rgb(255, 216, 0);
    }
    &::before {
      background-image: url(../img/icons/tag-yellow.svg);
    }
  }
}

.classic__more {
  padding-top: 5px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: underline;
  color: #2bb239;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.classic__btns {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
//  display: flex;
  justify-content: space-between;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
}

.classic__cart {
  position: relative;
  width: 50%;
  height: 50px;
  background-image: linear-gradient(to top, rgb(189,253,25) 0%, rgb(25,138,186) 100%);
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 24px;
    background-image: url(../img/icons/cart.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:hover,
  &:active {
    background-image: linear-gradient(to bottom, rgb(189,253,25) 0%, rgb(25,138,186) 100%);
  }
}

.classic__like {
  position: relative;
  width: 50%;
  height: 50px;
  background-color: rgb(244, 244, 244);
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 28px;
    height: 28px;
    background-image: url(../img/icons/like.svg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.5;
  }
  &:hover,
  &:active {
    &::before {
      opacity: 1;
    }
  }
}

.classic__wrap {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.2;
  
  span {
    display: block;
    font-size: 18px;
  }
}

.classic__sale,
.classic__oldprice {
  position: relative;
  z-index: 2;
  width: 120px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(68, 68, 68);
    transform: skewX(15deg);
  }
}

.classic__sale {
  &::before {
    background-color: rgb(255, 0, 0);
  }
}

.classic__table,
.classic__more,
.classic__btns,
.classic__hidden {
  display: none;
}
