.consult {
  margin-bottom: 65px;
  
  .title {
    margin-bottom: 5px;
  }
}

.consult__text {
  margin-top: 0;
  color: #fff;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
}

.consult__form {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  padding: 55px 50px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  
  .form__input {
    border-right: 1px solid rgb(220, 220, 220);
    
    &:last-child {
      border-right: 0;
    }
  }
}
