.content {
  width: ~"calc(100% - 390px)";
}

.content__slider {
  
}

.content__slide {
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  overflow: hidden;
  box-sizing: border-box;
}

.content__info {
  position: relative;
  z-index: 10;
  width: 434px;
  height: 100%;
  padding: 50px;
  padding-left: 70px;
  color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -40px;
    width: 434px;
    display: block;
    background-color: #459e18;
    transform: skewX(10deg);
  }
  
  p {
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 600;
  }
  
  .content__title {
    font-size: 30px;
    font-weight: 700;
  }
}

.content__btn {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  width: 180px;
  height: 50px;
  color: #fff;
  line-height: 1;
  font-weight: 600;
  border-radius: 3px;
  background-image: linear-gradient(to top, rgb(189,253,25) 0%, rgb(25,138,186) 100%);
  
  &:hover,
  &:active {
    background-image: linear-gradient(to bottom, rgba(189,253,25, 1) 0%, rgba(25,138,186, 1) 100%);
  }
}

.content__prev,
.content__next {
  color: #fff;
  font-size: 30px;
  line-height: 1;
  background-image: none;
}

.content__prev {
  transform: none;
  left: 30px;
}

.content__next {
  right: 30px;
}
