.form__wrap {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  margin-bottom: 20px;
}

.form__input {
  display: block;
  height: 50px;
  flex-grow: 1;
  padding: 0 20px;
  
  &::placeholder {
    opacity: 1;
    color: #9f9f9f;
  }
}

.form__message {
  display: block;
  width: 100%;
  height: 120px;
  min-height: 120px;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

.form__btn {
  margin-left: auto;
  margin-right: auto;
  width: 260px;
  height: 60px;
  font-weight: 700;
  font-size: 20px;
}

.form__checkbox {
  display: none;
}

.form__label {
  position: relative;
  display: block;
  max-width: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-left: 30px;
  line-height: 1.2;
  color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 3px;
  }
  &::after {
    content: "\2713";
    position: absolute;
    top: 0;
    left: 2px;
    font-size: 20px;
  }
}

.form__checkbox:checked + .form__label {
  
}

.form__comment {
  max-width: 400px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
