.info {
  margin-bottom: 70px;
}

.info__list {
  .reset();
  list-style: none;
  padding: 30px 50px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

.info__item {
  &--opened {
    .info__title::after {
      transform: rotate(180deg);
    }
    .info__drop {
      display: block;
    }
  }
}

.info__title {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: 600;
  text-align: left;
  line-height: 1.2;
  
  span {
    border-bottom: 1px solid rgba(1, 211, 112,0.3);
  }
  
  &:hover,
  &:active {
    span {
      border-color: rgba(255,255,255,0);
    }
  }
  
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(1, 211, 112);
    background-image: url(../img/icons/arrow-down.png);
    background-repeat: no-repeat;
    background-size: 8px 5px;
    background-position: center;
  }
}

.info__drop {
  display: none;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(220, 220, 220);
  
  img {
    float: left;
    display: block;
    margin-right: 30px;
    margin-bottom: 10px;
  }
  p {
    margin-top: 0;
    margin-bottom: 30px;
  }
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
