@media (max-width: 1800px) {
  .banner__prev {
    left: 0;
  }
  .banner__next {
    right: 0;
  }
}

@media (max-width: 1560px) {
  .wrapper {
    width: 1210px;
  }
  .search {
    margin: 0;
  }
  .header__contacts {
    margin-right: 0;
  }
  .search__input {
    width: 250px;
  }
  .object__prev,
  .banner__prev {
    left: -15px;
  }
  .object__next,
  .banner__next {
    right: -15px;
  }
  .category__list {
    max-width: 1200px;
    margin-left: auto;
//    margin-right: auto;
  }
  .category__item {
    width: 280px;
    height: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
    
    &--big {
      width: 580px;
    }
  }
  .category__btn {
    height: auto;
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px;
  }
  .popular__info {
    width: calc(100% - 550px);
  }
  .sidebar {
    width: 280px;
  }
  .content {
    width: ~"calc(100% - 300px)";
  }
  .classic__list,
  .catalog__list {
    margin-right: -20px;
  }
  .classic__item,
  .catalog__item {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .object__item .object__img {
    height: 186px;
  }
  .footer__contacts {
    width: 25%;
  }
  .card__info,
  .card__product {
    width: 50%;
  }
  .card__info {
    padding: 20px 30px;
  }
  .card__bottom span {
    display: block;
    margin-bottom: 5px;
  }
  .card__btns {
    flex-wrap: wrap;
  }
  .card__stars {
    margin-left: auto;
    margin-top: 5px;
  }
  .card__btn {
    width: 180px;
  }
}

//------------------------------------------------------------------------
@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .search__input {
    width: 150px;
  }
  .header__phone:first-of-type {
    font-size: 20px;
  }
  .header__contacts {
    width: auto;
  }
  .menu__btn {
    width: auto;
    
    span {
      display: none;
    }
    svg {
      margin-right: 0;
    }
  }
  .menu__main:hover {
    .menu__list {
      display: none;
    }
  }
  .menu__main {
    position: static;
  }
  .menu {
    position: relative;
  }
  .menu__list {
    width: 100%;
  }
  .menu__sublist {
    display: block;
    position: static;
    width: 100%;
  }
  .menu__subitem a {
    padding-left: 70px;
  }
  .banner__prev,
  .object__prev {
    left: 0;
  }
  .banner__next,
  .object__next {
    right: 0;
  }
  .banner__info p {
    font-size: 36px;
  }
  .banner__info {
    padding-left: 25px;
  }
  .banner__slide {
    min-height: 350px;
  }
  .title,
  h2 {
    font-size: 48px;
  }
  .category__list {
    justify-content: space-around;
    margin-right: auto;
  }
  .category__item--big {
    width: 280px;
  }
  .category__item {
    margin-right: 0;
  }
  .about__wrap {
    padding-bottom: 300px;
    background-position: bottom right;
  }
  .popular__link {
    flex-direction: column-reverse;
    align-items: center;
  }
  .popular__info {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
  }
  .popular__btn {
    margin-left: auto;
    margin-right: auto;
  }
  .consult__form {
    width: 100%;
    padding: 30px;
  }
  .map {
    min-height: 400px;
    
    iframe {
      height: 400px;
    }
  }
  .footer__bottom {
    flex-direction: column;
    
    p {
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
    }
  }
  .footer__top {
    flex-direction: column-reverse;
  }
  .content,
  .footer__menu,
  .footer__contacts {
    width: 100%;
  }
  .footer__block {
    width: 30%;
  }
  .wrapper--columns {
    display: block;
    margin-bottom: 100px;
  }
  .footer__list,
  .nav,
  .sidebar__title,
  .sidebar__slider,
  .sidebar__block {
    display: none;
  }
  .footer__title {
    cursor: pointer;
    padding-right: 20px;
    background-image: url(../img/icons/arrow-down.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 8px 5px;
  }
  .gallery__list,
  .classic__list,
  .catalog__list {
    margin-right: 0;
  }
  .filter {
    padding-bottom: 0;
  }
  .filter__form {
    display: none;
  }
  .filter .title-3 {
    padding: 20px 30px;
    cursor: pointer;
    
    &:hover,
    &:active {
      color: #459e18;
    }
  }
  .classic__item {
    .classic__img {
      height: 180px !important;
    }
    .classic__tags {
      display: block !important;
    }
    .classic__table,
    .classic__more {
      display: block;
    }
    .classic__btns {
      display: flex;
    }
    .classic__info {
      padding-bottom: 60px;
    }
  }
  .gallery__list {
    justify-content: space-around;
  }
  .gallery__item {
    margin-right: 0;
  }
}

//------------------------------------------------------------------------
@media (max-width: 1022px) {
  .title,
  h2 {
    font-size: 30px;
  }
  .benefits__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .benefits__item {
    width: 30%;
    border-right: 0;
  }
  .header__item {
    flex-grow: 1;
    
    a {
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }
  }
  .header__menu {
    flex-grow: 1;
  }
  .header__wrap {
    flex-wrap: wrap;
  }
  .logo {
    order: 1;
  }
  .header__contacts {
    order: 3;
    
    &--icon {
      order: 2;
    }
  }
  .search {
    order: 4;
    width: 50%;
  }
  .header__icons {
    order: 5;
  }
  .form__wrap .form__input {
    flex-grow: 0;
    width: 33.33%;
  }
  .object__item .object__img {
    height: 145px;
  }
  .card__wrap {
    display: block;
  }
  .card__info,
  .card__product {
    width: 100%;
  }
  .card__stars {
    margin-left: 0;
  }
  .card__bottom span {
    display: inline-block;
    vertical-align: middle;
  }
  .block__table td:first-child,
  .block__table td {
    padding: 0 10px;
  }
}

//------------------------------------------------------------------------
@media (max-width: 600px) {
  .header__wrap {
    flex-direction: column;
  }
  .header__contacts {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .search {
    width: auto;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .header__list {
    flex-direction: column;
  }
  .header__item {
    a {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 16px;
      border-right: 0;
      border-bottom: 1px solid rgba(255,255,255,.1);
    }
  }
  .menu__main {
    border-left: 1px solid rgba(255,255,255,.1);
    border-right: 1px solid rgba(255,255,255,.1);
  }
  .menu__btn {
    border-bottom: 1px solid rgba(255,255,255,.1);
    border-left: 0;
    border-right: 0;
  }
  .banner__info p {
    font-size: 30px;
  }
  .about__wrap {
    padding: 20px;
    background-image: none;
  }
  .benefits__item {
    width: 70%;
  }
  .popular__pic {
    width: 100%;
    height: 300px;
  }
  .popular__link {
    padding-left: 0;
    padding-right: 0;
  }
  .popular__info {
    font-size: 24px;
  }
  .info__list {
    padding: 20px;
  }
  .info__drop img {
    float: none;
    margin-right: 0;
  }
  .form__wrap {
    display: block;
    
    .form__input {
      width: 100%;
      border-bottom: 1px solid #dcdcdc;
    }
  }
  .consult__form .form__input {
    border-right: 0;
  }
  .footer__block {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer__wrap {
    display: block;
  }
  .content__info {
    width: 250px;
    padding: 30px;
    padding-left: 40px;
    
    &::before {
      width: 300px;
    }
  }
  .content__prev {
    left: 5px;
  }
  .content__next {
    right: 5px;
    text-align: right;
  }
  .content__info .content__title {
    font-size: 18px;
  }
  .title-main {
    font-size: 30px;
  }
  .classic__list,
  .catalog__list {
    justify-content: space-around;
    margin-right: 0;
  }
  .catalog__item {
    margin-right: 0;
  }
  .block__img {
    height: auto;
  }
  .object__list {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .object__item {
    width: 280px;
    max-width: 100%;
  }
  .object__item .object__img {
    height: 180px;
  }
  .card__bottom span {
    display: block;
  }
  .card__info .title-main {
    font-size: 26px;
  }
  .card__info-wrap {
    flex-wrap: wrap;
  }
  .card__articul {
    margin-top: 10px;
    margin-left: 0;
  }
  .block__text--columns,
  .citation-text {
    display: block;
  }
  .citation-text .citation {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  .citation__info {
    width: 100%;
    padding-left: 50px;
  }
  .block__column {
    width: 100%;
  }
  .block__table-wrap {
    width: 100%;
    overflow-x: scroll;
    
    .block__table {
      width: 730px;
    }
  }
}

//------------------------------------------------------------------------
@media (max-width: 480px) {
  .content__info {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #459e18;
    
    &::before {
      display: none;
    }
    p {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }
  .block__text {
    padding: 20px;
  }
  .link {
    float: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .object {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 50px;
  }
  .blog__link {
    padding: 5px;
  }
  .card__btns {
    flex-direction: column;
  }
  .card__number {
    margin-bottom: 10px;
  }
  .tabs__labels {
    flex-direction: column;
  }
  .tabs__name a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .tabs__list {
    justify-content: space-around;
  }
  .citation-text .citation,
  .citation {
    padding: 20px;
    padding-top: 30px;
  }
  .citation__info {
    padding: 0 20px;
    font-size: 15px;
  }
  .classic__cell:first-of-type {
    max-width: 80%;
  }
}
