.modal {
  .form__label,
  .form__comment {
    color: #000;
  }
  .form__message,
  .form__input {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 5px;
  }
  .form__label::before {
    border-color: rgba(0,0,0,0.5);
  }
}

.modal__title {
  margin-top: 0;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 900;
}