.nav {
  margin-bottom: 15px;
  background-color: rgb(68, 68, 68);
  border-radius: 5px;
}

.nav__list {
  .reset();
  list-style: none;
  position: relative;
}

.nav__item {
  position: relative;
  border-bottom: 1px solid rgba(232, 232, 232, 0.1);
  
  &:last-child {
    border-bottom: 0;
    
    .nav__link {
      border-radius: 0 0 5px 5px;
    }
  }
  
  &:first-child {
    .nav__link {
      border-radius: 5px 5px 0 0;
    }
  }
  
  &:hover,
  &:active,
  &--active {
    .nav__link {
      background-image: linear-gradient(to top, rgb(189,253,25) 0%, rgb(25,138,186) 100%);
    }
  }
  
  &--drop {
    .nav__drop-btn {
      transform: none;
    }
    &:hover {
      .nav__catalog {
        display: flex;
      }
    }
  }
}

.nav__link {
  display: block;
  padding: 12px 25px;
  padding-right: 50px;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
}

.nav__drop-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-image: url(../img/icons/drop.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 4px 8px;
  transform: rotate(90deg);
  
  &--open {
    transform: rotate(-90deg);
  }
}

.nav__sublist {
  display: none;
  .reset();
  list-style: none;
  background-color: #fff;
}

.nav__subitem {
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  
  &:last-child {
    border-bottom: 0;
  }
}

.nav__sublink {
  display: block;
  padding: 11px 35px;
  padding-right: 50px;
  font-size: 15px;
  font-weight: 600;
  
  &:hover,
  &:active {
    color: #459e18;
  }
}

.nav__catalog {
  display: none;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 100%;
//  display: flex;
  justify-content: flex-start;
  padding-top: 25px;
  color: #444444;
  line-height: 1.2;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 150px 0px rgba(0, 0, 0, 0.8);
  border-radius: 0 5px 5px 0;
  overflow: hidden;
}

.nav__column {
  width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nav__title {
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 30px;
  font-size: 17px;
  font-weight: 700;
}

.nav__catalog-list {
  .reset();
  list-style: none;
  padding-left: 30px;
  margin-bottom: 60px;
}

.nav__catalog-item {
  position: relative;
  padding-right: 30px;
//  margin-bottom: 5px;
}

.nav__catalog-link {
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 600;
  
  &:hover,
  &:active {
    color: #459e18;
  }
}

.nav__more {
  width: 100%;
  height: 60px;
  padding-left: 30px;
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  background-image: linear-gradient(to top, rgb(189,253,25) 0%, rgb(25,138,186) 100%);
  
  &:hover,
  &:active {
    background-image: linear-gradient(to bottom, rgb(189,253,25) 0%, rgb(25,138,186) 100%);
  }
}

.nav__catalog-sublist {
  .reset();
  list-style: none;
  margin-bottom: 20px;
  
  li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 14px;
    
    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: rgb(183, 249, 31);
    }
  }
  
  a:hover,
  a:active {
    color: #459e18;
  }
}

.nav__title + .nav__catalog-sublist {
  padding-left: 30px;
}

.nav__catalog-btn {
  position: absolute;
  top: -5px;
  right: 5px;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/drop.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 4px 8px;
  transform: rotate(-90deg);
  
  &--open {
    transform: rotate(90deg);
  }
}
