.popular {
  margin-bottom: 80px;
}

.popular__link {
  display: flex;
  justify-content: space-between;
  padding-left: 130px;
  padding-right: 130px;
  
  &:hover,
  &:active {
    .popular__pic {
      background-image: linear-gradient(90deg, rgba(189,253,25,1) 0%, rgba(25,138,186,1) 100%);
    }
  }
}

.popular__info {
  width: ~"calc(100% - 650px)";
  padding-top: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  
  p {
    margin-top: 0;
  }
}

.popular__pic {
  width: 550px;
  height: 340px;
  padding: 25px;
  border-radius: 25px 25px 25px 0;
  background-image: linear-gradient(90deg, rgba(189,253,25,0.5) 0%, rgba(25,138,186,0.5) 100%);
}

.popular__img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 25px 25px 25px 0;
  overflow: hidden;
}

.popular__btn {
  width: 225px;
}
