.product {
  margin-bottom: 50px;
}

.product__slider {
  padding-bottom: 30px;
}

.product__slide {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.swiper-container-horizontal>.swiper-pagination-progressbar {
  bottom: 0;
  top: auto;
  height: 6px;
}

.swiper-pagination-progressbar {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background-color: rgb(43, 178, 57);
  border-radius: 3px;
}
