.search {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 60px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  .transition();
  
  &:hover {
    border-color: rgba(255, 255, 255, 0.7);
    .transition();
  }
}

.search__input {
  display: block;
  height: 40px;
  width: 450px;
  padding: 0 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0);
  
  &::placeholder {
    opacity: 0.3;
  }
}

.search__btn {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-image: url(../img/icons/search.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
}
