.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.social__item {
  margin-right: 20px;
  margin-bottom: 10px;
}

.social__link {
  display: block;
  opacity: 0.7;
  
  &:hover,
  &:active {
    opacity: 1;
  }
}
