.wrapper {
  width: 1560px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 350px;
    padding-top: 30px;
  }
}
